 2063  ls
 2064  cd ..
 2065  ls
 2066  cd makefile/
 2067  clear
 2068  ls
 2069  mv Makefile haha
 2070  ls
 2071  make
 2072  mv haha Makefile
 2073  ls
 2074  make
 2075  ll
 2076  vim main.c
 2077  make
 2078  cat Makefile 
 2079  ll
 2080  make
 2081  cat Makefile 
 2082  vim Makefile 
 2083  ls
 2084  vim main.c 
 2085  vim func.c
 2086  vim main.c 
 2087  vim Makefile 
 2088  make
 2089  ls
 2090  ./main 
 2091  vim main.c 
 2092  ulimit -a
 2093  vim Makefile 
 2094  make
 2095  vim Makefile 
 2096  make clean
 2097  make
 2098  make clean;make
 2099  ./main 
 2100  ls
 2101  gdb main core
 2102  cat main.c
 2103  cat -n main.c
 2104  ls
 2105  ./main 3 4
 2106  vim main.c 
 2107  make
 2108  ll
 2109  ./main 
 2110  make -f Makefile 
 2111  make clean
 2112  make -f Makefile 
 2113  ls
 2114  vim Makefile 
 2115  make clean
 2116  make
 2117  ./main 
 2118  vim Makefile 
 2119  make clean
 2120  make
 2121  vim Makefile 
 2122  make clean
 2123  make
 2124  ./main 
 2125  cat Makefile 
 2126  vim Makefile 
 2127  make clean
 2128  make
 2129  cat Makefile 
 2130  vim Makefile 
 2131  make clean
 2132  make
 2133  vim Makefile 
 2134  make clean
 2135  make
 2136  cat Makefile 
 2137  vim Makefile 
 2138  make clean
 2139  make
 2140  ./main 
 2141  ls
 2142  vim sub.c
 2143  vim main.c 
 2144  make
 2145  ./main 
 2146  clear
 2147  cd ..
 2148  ls
 2149  cd -
 2150  ls
 2151  make clean
 2152  cd ..
 2153  la
 2154  make
 2155  make -f makefile/Makefile 
 2156  cd makefile;make
 2157  make clean
 2158  make -s
 2159  ./main 
 2160  cd ..
 2161  history 
 2162  history |tail -100>20190117.history2.txt
