 2002  ls
 2003  clear
 2004  vim main.c
 2005  gcc main.c -o main
 2006  ls
 2007  file main
 2008  ls
 2009  cat main.c
 2010  ./main 
 2011  gcc -E main.c -o main.i
 2012  ls
 2013  vim main.i 
 2014  gcc -S main.i -o main.s
 2015  vim main.s 
 2016  vim main.c 
 2017  gcc -E main.c -o main.i 
 2018  gcc -S main.i -o main.s
 2019  vim main.s 
 2020  clear
 2021  as main.s -o main.o
 2022  ls
 2023  ll
 2024  vim main.o
 2025  nm main.o
 2026  vim main.o
 2027  gcc main.o -o main
 2028  ./main 
 2029  gcc -o main main.o
 2030  ./main 
 2031  ll
 2032  mkdir compile_process
 2033  ls
 2034  mv * compile_process
 2035  ls
 2036  ls;date
 2037  cp compile_process/main.c .
 2038  ls
 2039  vim print.c
 2040  gcc -c print.c 
 2041  ls
 2042  vim main.c 
 2043  gcc -c main.c -o main.o
 2044  vim main.c 
 2045  gcc -c main.c -o main.o
 2046  ll
 2047  ls *.o
 2048  gcc *.o -o main
 2049  ./main 
 2050  ll
 2051  vim main.c 
 2052  gcc -c main.c 
 2053  gcc *.o -o main
 2054  ./main 
 2055  ll
 2056  gcc -v
 2057  ls
 2058  mkdir include
 2059  ls
 2060  vim main.c 
 2061  vim func.h
 2062  gcc -c main.c 
 2063  mv func.h include/
 2064  ls
 2065  gcc -c main.c
 2066  gcc -c main.c -Iinclude
 2067  ls
 2068  mkdir gcc_option
 2069  mv mv * gcc_option/
 2070  ls
 2071  mv gcc_option/compile_process .
 2072  ls
 2073  mkdir debug
 2074  cd debug/
 2075  ls
 2076  cd ~
 2077  tar cvzf 20190117.tar.gz 20190117
 2078  kssh 
 2079  kscp 20190117.tar.gz 
 2080  cd -
 2081  ls
 2082  vim debug.c
 2083  gcc debug.c 
 2084  ./a.out 
 2085  gcc -E debug.c -o debug.i
 2086* 
 2087  vim debug.c
 2088  gcc debug.
 2089  gcc debug.c
 2090  ./a.out 
 2091  gcc -E debug.c -o debug.i
 2092  vim debug.i 
 2093  gcc debug.c -D DEBUG
 2094  ./a.out 
 2095  gcc -E debug.c -o debug.i -D DEBUG
 2096  vim debug.i 
 2097  vim debug.c 
 2098  cd /lib
 2099  ls
 2100  find . -name *.so.*
 2101  find . -name *.so*
 2102  find . -name "*.so*"
 2103  find . -name libc.so
 2104  cd /
 2105  find . -name libc.so
 2106  sudo find . -name libc.so
 2107  cd /usr/lib
 2108  sudo find . -name libc.so
 2109  ls -l ./x86_64-linux-gnu/libc.so
 2110  cd -
 2111  cd ~/20190117/
 2112  ls
 2113  mkdir libso
 2114  cd libso/
 2115  vim add.c
 2116  ls
 2117  gcc add.c 
 2118  ls
 2119  gcc -fPIC -Wall -c add.c
 2120  ls
 2121  ll
 2122  which ls
 2123  file /bin/ls
 2124  file /usr/bin/kscp 
 2125  ldd /bin/ls
 2126  ls
 2127  gcc -shared add.o -o libadd.so
 2128  ls
 2129  ll
 2130  file libadd.so 
 2131  file /usr/lib/./x86_64-linux-gnu/libc.so
 2132  file /usr/lib/x86_64-linux-gnu/libc.so
 2133  ls -l /usr/lib/x86_64-linux-gnu/libc.so
 2134  cd /usr/lib
 2135  ls
 2136  ls -l
 2137  cd -
 2138  ls
 2139  ll
 2140  mv libadd.so libadd.so.1
 2141  file libadd.so.1 
 2142  ln -s libadd.so.1 libadd.so
 2143  ll
 2144  ldd /bin/ls
 2145  ll
 2146  ls
 2147  mv libadd.so.1 libadd.so.2
 2148  ll
 2149  ln -s libadd.so.2 libadd.so
 2150  rm libadd.so;ln -s libadd.so.2 libadd.so
 2151  ll
 2152  sudo cp libadd.so.2 libadd.so
 2153  sudo cp libadd.so.2 /usr/lib
 2154  cd /usr/lib
 2155  sudo mv libadd.so.2 libadd.so
 2156  ls -l libadd.so 
 2157  ls
 2158  file libvmtools.so.0.0.0
 2159  cd -
 2160  ls
 2161  cd ..
 2162  ls
 2163  cd libso/
 2164  ls
 2165  mkdir main
 2166  cd main/
 2167  ls
 2168  vim main.c
 2169  gcc -c main.c 
 2170  ls
 2171  rm main.o
 2172  gcc main.c 
 2173  gcc main.c -ladd
 2174  ls
 2175  ./a.out 
 2176  ldd a.out 
 2177  cd /usr/lib
 2178  mv libadd.so libadd.so.2
 2179  ls -l /usr
 2180  sudo mv libadd.so libadd.so.2
 2181  cd ~/20190117/libso/main
 2182  ls
 2183  ./a.out 
 2184  ls -l
 2185  ldd a.out 
 2186  cd ~
 2187  cd -
 2188  cd /usr/lib
 2189  sudo ln -s libadd.so libadd.so.2 
 2190  sudo ln -s libadd.so.2 libadd.so
 2191  cd -
 2192  ls
 2193  ldd a.out 
 2194  ./a.out 
 2195  cd /usr/lib
 2196  ls -l
 2197  cd -
 2198  ls
 2199  cd ..
 2200  ls
 2201  cd ..
 2202  ls
 2203  mkdir liba
 2204  cp libso/add.c liba
 2205  cd liba
 2206  ls
 2207  gcc -c add.c 
 2208  ar crsv libadd.a add.o
 2209  ll
 2210  file libadd.a 
 2211  sudo cp libadd.a /usr/lib
 2212  cd ..
 2213  ls
 2214  cd -
 2215  ls
 2216  cp ../libso/main . -r
 2217  ls
 2218  cd main/
 2219  ls
 2220  gcc main.c -ladd
 2221  ldd a.out 
 2222  ls
 2223  sudo rm /usr/lib/libadd.so
 2224  sudo rm /usr/lib/libadd.so.2
 2225  ls
 2226  gcc main.c -ladd
 2227  ldd a.out 
 2228  ./a.out 
 2229  sudo /usr/lib/libadd.a
 2230  sudo rm  /usr/lib/libadd.a
 2231  ./a.out 
 2232  cd ~
 2233  tar cvzf 20190117.tar.gz 20190117
 2234  kscp 20190117.tar.gz 
 2235  history 
 2236  history |tail -200>20190117.history.txt
 2237  kscp 20190117.history.txt 
 2238  clear
 2239  cd -
 2240  cd ..
 2241  ls
 2242  cd ..
 2243  ls
 2244  cd gcc_option/
 2245  ls
 2246  vim main.c 
 2247  gcc *.c -Iinclude
 2248  ./a.out 
 2249  gcc -w *.c -Iinclude
 2250  ./a.out 
 2251  gcc -Wall *.c -Iinclude
 2252  gcc -Werror *.c -Iinclude
 2253  ls
 2254  rm a.out 
 2255  gcc -Werror *.c -Iinclude
 2256  ls
 2257  file main
 2258  clear
 2259  gdb -v
 2260  gcc -v
 2261  ls
 2262  clear
 2263  cd ..
 2264  ls
 2265  mkdir gdb
 2266  cd gdb/
 2267  vim main.c
 2268  ls
 2269  gcc main.c 
 2270  ls
 2271  gdb a.out
 2272  ls
 2273  gcc -g main.c 
 2274  gdb a.out
 2275  ls
 2276  gcc -c main.c 
 2277  ls
 2278  gcc -g main.c -o main
 2279  gcc -g main.o -o main
 2280  gdb main 
 2281  ls
 2282  gcc -E main.c -o main.i
 2283  gcc -S main.i -o main.s
 2284  vim main.s
 2285  gcc -g -S main.i -o main.s
 2286  vim main.s 
 2287  as main.s -o main.o
 2288  ls
 2289  gcc main.o -o main
 2290  gdb main 
 2291  vim main.c 
 2292  man atoi
 2293  vim main.c 
 2294  gcc main.c 
 2295  man atoi
 2296  vim main.c 
 2297  gcc main.c 
 2298  ./a.out 3 4
 2299  gcc -g main.c
 2300  gdb main
 2301  ls
 2302  rm main
 2303  gdb a.out
 2304  pwd
 2305  gdb a.out
 2306  echo $PATH
 2307  ls
 2308  a.out 34
 2309  a.out 3 4
 2310  export PATH=$PATH:/home/luke/20190117/gdb
 2311  echo $PATH
 2312  a.out 3 4
 2313  ./a.out 3 4
 2314  vim /etc/network/interfaces
 2315  env
 2316  cd ..
 2317  env
 2318  clear
 2319  cd ~
 2320  history 
 2321  history |tail -320>20190117.history.txt
