 1107  ./6.sh 1
 1108  vim 6.sh 
 1109  ./6.sh 1
 1110  vim 6.sh 
 1111  ./6.sh 1
 1112  vim 6.sh 
 1113  ./6.sh 1
 1114  cd 1
 1115  ll
 1116  cat ls.sh 
 1117  cat etc.list 
 1118  ll /etc|wc -l
 1119  file etc.list 
 1120  cd ..
 1121  vim 6.sh 
 1122  ./6.sh 1
 1123  cd 1
 1124  cat etc.list 
 1125  cd ..
 1126  vim 6.sh 
 1127  cat ./1/Ls.sh
 1128  ll
 1129  cd 1
 1130  ll
 1131  cat ls.sh
 1132  ./ls.sh 
 1133  vim ls.sh 
 1134  ./ls.sh 
 1135  vim ls.sh 
 1136  ./ls.sh 
 1137  cd ..
 1138  vim 6.sh 
 1139  ./6.sh 1
 1140  cat ./1/etc.list 
 1141  cd 1
 1142  cat ls.sh
 1143  ls -li /etc
 1144  ls -li /etc |>etc.list 
 1145  cat etc.list |
 1146  ls -li /etc |xargs >etc.list 
 1147  file etc.list 
 1148  head -10 etc.list 
 1149  clear
 1150  cd ..
 1151  vim 6.sh 
 1152  ./6.sh 1
 1153  file ./1/etc.list 
 1154  vim 6.sh 
 1155  ./6.sh 
 1156  ./6.sh 1
 1157  vim 6.sh 
 1158  vim 7.sh
 1159  chmod 755 7.sh 
 1160  ./7.sh 
 1161  vim 7.sh 
 1162  ./7.sh 
 1163  ./7
 1164  ./7.sh 
 1165  for x in one two three four; do echo number $x; done
 1166  for x in /etc/????.???? /var/lo* /home/* ${PATH}; do echo $x; done
 1167  clear
 1168  for myfile in /etc/r*; do if [ -d "$myfile" ]; then echo "$myfile(dir)"; else  echo "$myfile"; fi; done
 1169  clear
 1170  for x in [1,10]; do echo $x; done
 1171  for x in /var/log/*; do echo `basename $x` is a file living in /var/log; done
 1172  vim 8.sh
 1173  chmod 755 8.sh 
 1174  ./8.sh 
 1175  vim 8.
 1176  vim 8.sh 
 1177  clear
 1178  myvar=0
 1179  while [ $myvar -ne 10 ]; do  echo $myvar; myvar=$(($myvar+1)); done
 1180  vim 9.sh
 1181  chmod 755 9.sh 
 1182  ./9.sh 
 1183  vim 9.sh 
 1184  ./9.sh 
 1185  clear
 1186  myvar=0
 1187  until [ %myvar -eq 10 ]; do echo %myvar; myvar=$(($myvar+1)); done
 1188  clear
 1189  x=0
 1190  until [ $x -eq 10 ]; do echo $x; x=$(($x+1)); done
 1191  function hello() { echo "Hello,$1 today is `date`"; return 11; }
 1192  echo "now going to the function hello"
 1193  clear
 1194  echo "now going to the function hello"
 1195  hello "I LOVE CHINA"
 1196  echo $?
 1197  echo "back from the funcion"
 1198  vim 10.sh
 1199  chmod 755 10.sh
 1200  ./10.sh 
 1201  vim 10.sh
 1202  ./10.sh 
 1203  vim 10.sh 
 1204  ./10.sh 
 1205  vim 10.sh 
 1206  ./10.sh 
 1207  vim 10.sh 
 1208  ./10.sh 
 1209  ./10
 1210  ./10.sh 
 1211  vim 10.sh 
 1212  ./10.sh 
 1213  vim 10.sh
 1214  ./10.sh 
 1215  vim 10.sh
 1216  ./10.sh 
 1217  vim 10.sh
 1218  ./10.sh 
 1219  vim 10.sh
 1220  ./10.sh 
 1221  vim 10.sh
 1222  ./10.sh 
 1223  vim 10.sh
 1224  ./10.sh 
 1225  vim 10.sh
 1226  ./10.sh 
 1227  vim 10.sh 
 1228  ./10.sh 
 1229  vim 10.sh
 1230  ./10.sh 
 1231  vim 10.sh
 1232  vim main.c
 1233  gcc main.c 
 1234  vim main.c 
 1235  gcc main.c 
 1236  ll
 1237  ./a.out 
 1238  rm -r etcpractice/ result 
 1239  cd ..
 1240  tree
 1241  cd compiler/
 1242  cat main.c 
 1243  vim main.c 
 1244  ll
 1245  rm a.out 
 1246  clear
 1247  gcc -E main.c -o test.i
 1248  file test.i
 1249  cat test.i
 1250  tail -20 main.i
 1251  tail -20 test.i
 1252  clear
 1253  tail -10 test.i
 1254  gcc -S test.i -o test.s
 1255  cat test.s
 1256  as test.s -o test.o
 1257  nm test.o
 1258  ./test.o
 1259  gcc -o test test.o
 1260  ll
 1261  ./test.o
 1262  cat test.o
 1263  clear
 1264  ll
 1265  ./test
 1266  history
 1267  vim main.c 
 1268  du -h --max-depth=1 
 1269  cd ..
 1270  du -h --max-depth=1 
 1271  du -h --max-depth=0
 1272  tree
 1273  tree --max-depth=2
 1274  exit
 1275  ifconfig
 1276  ping 192.168.3.54
 1277  ping www.baidu.com
 1278  route -n
 1279  exit
 1280  ping www.baidu.com
 1281  ping 192.168.3.54
 1282  ps -ef|grep a.out
 1283  gdb
 1284  exit
 1285  history
 1286  clear
 1287  cd Linux/20190117/code/
 1288  ll
 1289  ps -elf
 1290  clear
 1291  cd ..
 1292  mkdir core
 1293  cd core
 1294  vim main.c
 1295  gcc main.c
 1296  ll
 1297  ./a.out 
 1298  gcc -g main.c -o main
 1299  ulimit -a
 1300  ulimit -c unlimited
 1301  ll
 1302  ./main 
 1303  ll
 1304  gdb main core 
 1305  vim main.c
 1306  attach main
 1307  ./main 
 1308  gdb attach pid
 1309  ps -ef|grep main
 1310  gdb
 1311  cd ..
 1312  mkdir makefile
 1313  cd makefile/
 1314  vim Makefile
 1315  vim main.c
 1316  bim func.c
 1317  vim func.c
 1318  make
 1319  sudo apt install make
 1320  make
 1321  ll
 1322  vim Makefile
 1323  gcc -o main func.o main.o
 1324  vim main.c
 1325  vim func.c
 1326  vim main.c
 1327  vim func.c
 1328  gcc main.c
 1329  ./a.out 
 1330  ll
 1331  rm a.out func.o main.o
 1332  gcc func.c
 1333  ./a.out 
 1334  rm a.out 
 1335  ll
 1336  make
 1337  ll
 1338  mv Makefile Makefile2
 1339  mv makefile Makefile
 1340  rm func.o main.o
 1341  make
 1342  ll
 1343  ./main 
 1344  vim Makefile2
 1345  rm Makefile
 1346  mv Makefile2 Makefile
 1347  make
 1348  ll
 1349  file func.o
 1350  vim func.o
 1351  nm func.o
 1352  vim func.c 
 1353  vim main.c 
 1354  make
 1355  vim func.c 
 1356  mv func.c func.h
 1357  rm func.o main.o
 1358  vim func.h 
 1359  vim main.c 
 1360  vim Makefile 
 1361  make
 1362  vim main.c 
 1363  make
 1364  vim main.c 
 1365  make
 1366  ll
 1367  vim Makefile 
 1368  make
 1369  mv Makefile ..
 1370  rm ./*
 1371  mv ../Makefile .
 1372  ll
 1373  clear
 1374  ll
 1375  make
 1376  vim Makefile 
 1377  make
 1378  ll
 1379  vim Makefile 
 1380  make
 1381  ll
 1382  vim main.c 
 1383  rm *.o
 1384  ll
 1385  make
 1386  vim main.c 
 1387  rm *.o
 1388  make
 1389  ./main 
 1390  vim Makefile 
 1391  make
 1392  make clean
 1393  ll
 1394  make
 1395  ./main 
 1396  vim main
 1397  vim main.c
 1398  make clean
 1399  make
 1400  ./make
 1401  ./main 
 1402  vim main.c
 1403  make clean
 1404  make
 1405  ll
 1406  make clean
 1407  make 3 4
 1408  make
 1409  vim main.c
 1410  make clean
 1411  ll
 1412  clear
 1413  gcc -E main.c -o main.i
 1414  tail -15 main.i
 1415  gcc -Wall -S main.i -o main.s
 1416  make
 1417  ./main 3 4
 1418  vim Makefile 
 1419  cd Linux/20190117/
 1420  ll
 1421  cd 20190117/
 1422  ll
 1423  cd makefile/
 1424  ll
 1425  cat Makefile 
 1426  cp Makefile ~/Linux/20190117/makefile/makefile
 1427  find ~/Linux/20190117 -name Makefile
 1428  cd /home/lucky/Linux/20190117/makefile/
 1429  ll
 1430  vim Makefile
 1431  cd ..
 1432  ll
 1433  rm 20190117.history.txt 20190117.history1.txt 20190117.tar 
 1434  ll
 1435  cat main.c
 1436  vim makefile/Makefile 
 1437  cd makefile/
 1438  ll
 1439  vim Makefile 
 1440  cd -
 1441  vim makefile/Makefile 
 1442  make
 1443  cd makefile/
 1444  make
 1445  cd ..
 1446  cd 20190117/
 1447  ll
 1448  cd makefile/
 1449  gscp
 1450  cd ..
 1451  ll
 1452  cd 20190117/
 1453  ll
 1454  cd ..
 1455  cd code/
 1456  ll
 1457  tar xvf 20190117.tar.gz 
 1458  ll
 1459  cd ..
 1460  ll
 1461  rm 20190117/
 1462  rm -r 20190117/
 1463  cd code
 1464  cd 20190117/
 1465  cd makefile/
 1466  ll
 1467  vim Makefile 
 1468  cp "*.c" ~/Linux/20190117/makefile
 1469  clear
 1470  cp *.c ~/Linux/20190117/makefile
 1471  cat func.c
 1472  cat main.c
 1473  vim Makefile 
 1474  cd .. 
 1475  cd ..
 1476  ll
 1477  cd ..
 1478  ll
 1479  cat main.c 
 1480  vim main.c 
 1481  gcc -g main.c 
 1482  vim main.c 
 1483  gcc -g main.c
 1484  ll
 1485  gdb a.out
 1486  history |tail -50
 1487  ll
 1488  cat main.c
 1489  history |>20190117_张翼.txt
 1490  ll
 1491  rm 20190117_张翼.txt 
 1492  cd Linux/
 1493  cd 20190117
 1494  ll
 1495  rm 20190117_张翼.txt 
 1496  history |>20190117_张翼.txt
 1497  ll
 1498  history 
 1499  history | >20190117_张翼.txt 
 1500  ll
 1501  cat 20190117_张翼.txt 
 1502  history |tail -300 >20190117_张翼.txt 
 1503  ll
 1504  vim histotxt
 1505  chmod 755 histotxt 
 1506  ./histotxt 
