    1  top
    2  free
    3  clear
    4  sudo apt-get install ssh
    5  sudo rm /var/lib/dpkg/lock
    6  sudo apt-get install ssh
    7  sudo apt-get install vim
    8  ifconfig
    9  ifconfigure
   10  sudo apt install net-tools
   11  ifconfig
   12  ls
   13  ls -l
   14  ping www.baidu.com
   15  sudo passwd root
   16  su
   17  exit
   18  ls -l /root
   19  ls
   20  ls Downloads
   21  d Downloads
   22  la -a
   23  ls -l
   24  cd
   25  cd /home
   26  cd /
   27  ls
   28  cd ~
   29  cd /root
   30  ls /root
   31  cd home
   32  cd~
   33  cd ~
   34  cd ..
   35  ls
   36  cd lucky
   37  ls
   38  ls -l
   39  mkdir Linux
   40  ls -l
   41  pwd
   42  man chmod
   43  pwd
   44  cd Linux
   45  makdir 20190114
   46  mkdir 20190114
   47  redir 20190114
   48  man redir
   49  rmdir 20190114
   50  ls -l
   51  mkdir 20190114
   52  cd ..
   53  cd ./
   54  cd ..
   55  cd..
   56  cd ..
   57  ls -l
   58  pwd
   59  cd ..
   60  pwd
   61  ls -l
   62  cd -
   63  cd-
   64  cd /home/
   65  cd -l
   66  ls -l
   67  cd ..
   68  ls -l
   69  cd home
   70  ls -l
   71  cd lucky
   72  pwd
   73  cd ~
   74  pwd
   75  ls -l
   76  cd Desktop
   77  ls -l
   78  cd ..
   79  cd Documents/
   80  ls -l
   81  cd ..
   82  cd Downloads/
   83  ls
   84  ls -l
   85  cd ...
   86  cd ..
   87  cd Templates/
   88  ls -l
   89  cd ..
   90  ls -l
   91  cd Videos/
   92  ls -l
   93  cd -
   94  cd Linux/
   95  cd =
   96  cd -
   97  pwd
   98  cd Linux/
   99  ls -l
  100  ls
  101  ls -l
  102  cd 20190114/
  103  ls -l
  104  mkdir Temp
  105  cd Temp/
  106  cd ~
  107  cd -
  108  cd ..
  109  rmdir Temp/
  110  mkdir Temp
  111  cd Temp/
  112  mkdir temp
  113  cd ..
  114  rmdir Temp
  115  rmdir -r Temp/
  116  rmdir --help
  117  cd Temp/
  118  cp temp Temp
  119  cp temp 20190114
  120  cp -r temp 20190114
  121  cd Linux
  122  cd ../Linux
  123  cd ..
  124  ls
  125  cd 20190114/
  126  ls 0l
  127  ls -l
  128  ls
  129  cd Temp/
  130  ls
  131  rmdir temp
  132  ls
  133  cd 20190114/
  134  ls
  135  cd ..
  136  ls
  137  mv 20190114/ test
  138  ls
  139  cd test
  140  ls
  141  cd ..
  142  ls
  143  cd ~
  144  tree
  145  sudo apt-get install tree
  146  tree
  147  history
  148  ping
  149  ifconfig
  150  route
  151  tree
  152  cd Linux/20190114/
  153  man alias
  154  alias --help
  155  mv Temp temp
  156  ls -l
  157  tree
  158  tree ~
  159  cd temp/
  160  rm -r test
  161  touch test.txt
  162  cat test.txt
  163  ls -l
  164  chmod 755 test.txt
  165  ls -l
  166  test.txt
  167  cat test.txt
  168  mkdir test
  169  mkdir test1.txt
  170  ls -l
  171  chmod 755 test1.txt
  172  ls -l
  173  chmod 754 test
  174  ls -l
  175  chmod 755 test
  176  mv test1.txt test1
  177  ls -k
  178  ls -l
  179  mv test test1
  180  mv test1/test ~/Linux/20190114/temp/
  181  tree ~/Linux/
  182  mv test.txt ./..
  183  tree ~/Linux/
  184  pwf
  185  pwd
  186  cp ../test.txt ./test1/
  187  tree ~/Linux/
  188  route
  189  ifconfig
  190  ping www.google.com
  191  history
  192  cd ~/Linux/
  193  find tes*
  194  find -name tes*
  195  tree ~
  196  cat rule.txt
  197  ls-l
  198  ls -l
  199  chmod 755 rule.txt
  200  ls -l
  201  cat rule.txt
  202  cd home
  203  ls -l
  204  cd ..
  205  ls -l
  206  sudo -r userdel user01
  207  sudo userdel -r user01
  208  free
  209  top
  210  find -uid 2302
  211  find -empty ~/Linux/
  212  find -empty /home/lucky/Linux/
  213  find -empty '/home/lucky/Linux/'
  214  find -uid 2
  215  find -type -
  216  find -type f
  217  find -type /home/lucky/Linux
  218  cd lucky/
  219  cd ~
  220  cd Linux/
  221  cd /home
  222  tree user01/
  223  rm user01
  224  rmdir -r user01
  225  userdel -r user01 
  226  sudo userdel -r user01 
  227  cd ~
  228  cd Linux/20190114/
  229  tree .
  230  history >./test.txt
  231  tree ~
  232  mv test,txt 20190114_张翼.txt
  233  ls -l
  234  history >./20190114_张翼.txt
  235  ls -l
  236  tree .
  237  ls -a
  238  ls -al
  239  rmdir .
  240  rm ./
  241  rmdir .
  242  chmod 755 20190114_张翼.txt 
  243  ls -la
  244  mv . tmp
  245  cd ./.
  246  pwd
  247  rm test.txt
  248  ls -l
  249  cat 20190114_张翼.txt 
  250  rm test.txt
  251  cat 20190114_张翼.txt 
  252  clear
  253  route -n
  254  route
  255  man toute
  256  man route
  257  route -e
  258  route -ne
  259  cat /etc/passwd
  260  car /bin/bash
  261  cat /bin/bash
  262  clear
  263  tree /bin/
  264  man ip
  265  ip
  266  ip www.baidu.com
  267  man ip
  268  ip address 
  269  ip address -h
  270  man ip
  271  ip -hs address
  272  ip -h address
  273  ip -s adress
  274  ip -s address
  275  exit
  276  ifconfig
  277  uname 0a
  278  uname -a
  279  car /etc/issue
  280  cat /etc/issue
  281  man uname
  282  uname -s
  283  uname
  284  uname -a
  285  man cat
  286  help cat
  287  man man
  288  help
  289  info bash
  290  man -k
  291  man -k cat
  292  clear
  293  ls -l /root/home
  294  su
  295  exit
  296  cat /etc/passwd
  297  su
  298  exit
  299  su
  300  exit
  301  cd~
  302  cd ~
  303  cd /home/lucky/Linux/
  304  userdel -r user01
  305  sudo userdel -r user01 
  306  tree /home
  307  cd /home
  308  ls -l
  309  cd /lucky/Linux
  310  pwd
  311  cd lucky
  312  cd /Linux
  313  tree
  314  pwd
  315  cd Linux
  316  history >20190114_张翼.txt
  317  tree
  318  chmod 755 20190114_张翼.txt 
  319  tree
  320  mv 20190114_张翼.txt 20190114/20190114_张翼.txt 
  321  cat 20190114/20190114_张翼.txt 
  322  clear
  323  tree
  324  find ./ -name t*
  325  find ./ -name t* -a -type f
  326  find ./ -type f -o -name test
  327  ./20190114/temp/./20190114/temp/test
  328  bash --help
  329  tree /bin/
  330  ip route -s
  331  ip -s route
  332  which help
  333  which --help
  334  which -help
  335  help which
  336  man which
  337  which ip
  338  which chmod
  339  tree /bin
  340  hostname
  341  hostname -a
  342  man hostname
  343  man echo
  344  echo --version
  345  echo -e Hello World
  346  man echo
  347  echo Hello\bWorld
  348  echo -e Hello\bWorld
  349  find /bin/ -perm 111
  350  find /bin/ -perm -u5
  351  ls /bin/ls -l
  352  find /bin -perm 754
  353  find /bin -perm 755
  354  find /bin/ -type f
  355  clear
  356  cp /bin/ls ./20190114/temp/test
  357  cd 20190114/temp/test
  358  tree
  359  cat ls
  360  cp /bin/echo ./
  361  tree
  362  cat echo
  363  echo -e Hello\nWorld
  364  echo -e Hello\\World
  365  find /bin/ -name cat
  366  cp /bin/cat ./
  367  cat cat
  368  cd ..
  369  tree
  370  cat -nE 20190114_张翼.txt 
  371  cd ..
  372  tree
  373  cat -nET rule.txt 
  374  clear
  375  find /lucky/ -amin 30
  376  find /home/lucky -amin 30
  377  find ./ -amin 30
  378  find ./ -amin -30
  379  cd ..
  380  cd -
  381  find ./ -amin -30
  382  find ./ -amin +30
  383  find ./ -amin +30 -a -type f
  384  find ./ -amin +30 -a -type f -a -amin -60
  385  tree
  386  cd Linux/20190114/
  387  history >20190114_张翼.txt 
